{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_fixed_wall.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map..tmj": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1936,
                "y": -6256
            }
        },
        "map.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4208,
                "y": -3280
            }
        },
        "map_fixed.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3608,
                "y": 12168
            }
        },
        "map_fixed_wall.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3050,
                "y": 16950
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Projects/C++/[test]/sdl2training-darkzone-test-9/SDL/assets-main/resources/tilemap",
    "last.imagePath": "D:/Projects/C++/[test]/sdl2training-darkzone-test-9/SDL/assets-main/sprites/tilemap",
    "map.fixedSize": true,
    "map.height": 145,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 46,
    "openFiles": [
        "tilemap.tsx",
        "map.tmx",
        "map_fixed.tmx",
        "map_fixed_wall.tmx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "tilemap.tsx",
        "map.tmx",
        "map_fixed.tmx",
        "map_fixed_wall.tmx",
        "map..tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
